<!DOCTYPE html>
<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen"/>
  <link rel="shortcut icon" href="favicon.ico"/> 
  <title>Terry Land</title>
</head>

<body style="background-image: url('images/matrix.png');">
  <div class="topnav">
    <a style="color:lightgreen;" a href="index.html">Home</a>
    <a style="color:skyblue;" href="projects.html">Projects</a>
    <a style="color:rgb(227, 135, 235);" href="gallery.html" class="selected">Gallery</a>
    <div class="topnav" style="float: right">
        <a style="color:rgb(255, 230, 0);" href="legacy_kingdom/legacy_kingdom.html">⚔️Legacy Kingdom⛏️</a>
    </div>
</div>

  <div class="gallery-container">
    <div class="row">
      <div class="column">
        <center>
          <h2 style="color:lightgreen;">Crushed</h2>
          <h1>Mines obsidian faster [Pickaxe]</h1>
          <img src="images/gifs/crushed.gif" alt="Crushed GIF" style="width:100%">
        </center>
      </div>
      <div class="column">
        <center>
          <h2 style="color:lightgreen;">Smelt</h2>
          <h1>Smelts ores, sand and cooks mobs. [Sword, Shovel]</h1>
          <img src="images/gifs/smelt.gif" alt="Smelt GIF" style="width:100%">
        </center>
      </div>
      <div class="column">
        <center>
          <h2 style="color:lightgreen;">Telepathy</h2>
          <h1>Teleports items you mined to your position. [Pickaxe, Shovel]</h1>
          <img src="images/gifs/telepathy.gif" alt="Telepathy GIF" style="width:100%">
        </center>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <center>
          <h2 style="color:lightgreen;">Lava Walker</h2>
          <h1>Walk across lava! [Boots]</h1>
          <img src="images/gifs/lava_walker.gif" alt="Lava Walker GIF" style="width:100%">
        </center>
      </div>
      <div class="column">
        <center>
          <h2 style="color:lightgreen;">Dash</h2>
          <h1>Chunk yourself to another location [Sword]</h1>
          <img src="images/gifs/dash.gif" alt="Dash GIF" style="width:100%">
        </center>
      </div>
      <div class="column">
        <center>
          <h2 style="color:lightgreen;">Scotopia</h2>
          <h1>Gives you night vision. [Helmet]</h1>
          <img src="images/gifs/scotopia.gif" alt="Scotopia GIF" style="width:100%">
        </center>
      </div>
    </div>

    <!-- Add additional rows as needed -->

    <div class="footer" style="position: relative;">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <center>
        <a href="#" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/channel/UCARfzYBvv_awloDDeVULvAQ" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
      </center>
    </div>
  </div>
</body>

</html>
